srcs/KBot/UI/Control/FightTab.xaml

<UserControl x:Class="KBot.UI.Control.FightTab"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctx="clr-namespace:KBot.Context.Control"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignWidth="750"
             d:DesignHeight="415"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ctx:FightTabContext}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="SKILLS" Margin="0 0 5 0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" ItemsSource="{Binding Bot.DamageSkills}" SelectedItem="{Binding Skill}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Width="16" Source="{Binding Icon}"></Image>
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Margin="10 0 0 0" Content="Add" materialDesign:ButtonAssist.CornerRadius="0" Command="{Binding AddSkill}"></Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding Bot.UsedDamageSkills}" SelectedItem="{Binding UsedSkill}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Width="16" Source="{Binding Icon}"></Image>
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button materialDesign:ButtonAssist.CornerRadius="0" Grid.Row="1" Margin="0 10 0 0" Content="Remove" Command="{Binding RemoveSkill}"></Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10 0" Grid.Column="1" Header="MONSTERS">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" DisplayMemberPath="Name" ItemsSource="{Binding Bot.Monsters}" SelectedItem="{Binding Monster}"></ComboBox>
                    <Button Margin="10 0 0 0" Grid.Column="1" Content="Add" materialDesign:ButtonAssist.CornerRadius="0" Command="{Binding AddMonster}"></Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding Bot.WhitelistedMonsters}" DisplayMemberPath="Name" SelectedItem="{Binding ListedMonster}"></ListBox>
                    <Button materialDesign:ButtonAssist.CornerRadius="0" Grid.Row="1" Margin="0 10 0 0" Content="Remove" Command="{Binding RemoveMonster}"></Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="BUFFS" Margin="0 0 5 0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" ItemsSource="{Binding Bot.BuffSkills}" SelectedItem="{Binding Buff}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Width="16" Source="{Binding Icon}"></Image>
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Margin="10 0 0 0" Content="Add" materialDesign:ButtonAssist.CornerRadius="0" Command="{Binding AddBuff}"></Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding Bot.UsedBuffSkills}" SelectedItem="{Binding UsedBuff}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Width="16" Source="{Binding Icon}"></Image>
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button materialDesign:ButtonAssist.CornerRadius="0" Grid.Row="1" Margin="0 10 0 0" Content="Remove" Command="{Binding RemoveBuff}"></Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
