srcs/KBot/UI/Control/ItemTab.xaml

<UserControl x:Class="KBot.UI.Control.ItemTab"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctx="clr-namespace:KBot.Context.Control"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignWidth="750"
             d:DesignHeight="415"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ctx:ItemTabContext}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="HEAL POTIONS" Margin="0 0 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Bot.UsedHealItems}" SelectedItem="{Binding SelectedUsedHealItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Width="16" Source="{Binding Item.Icon}"></Image>
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding Item.Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button materialDesign:ButtonAssist.CornerRadius="0" Grid.Row="1" Margin="0 10 0 0" Content="Remove" Command="{Binding RemoveItem}"></Button>
                </Grid>
                <GroupBox Grid.Column="1" Header="ADD" Margin="5 0 0 0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding Bot.HealItems}" SelectedItem="{Binding SelectedHealItem}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" Source="{Binding Item.Icon}"></Image>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding Item.Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <GroupBox Grid.Row="1" Margin="0 10 0 0" Header="CONFIGURATION">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding SelectedHealItem.UseForHp}" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 5 0"></CheckBox>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="0 0 10 0" Text="Use if HP is less than"></TextBlock>
                                    <TextBox Text="{Binding SelectedHealItem.HpPercentage}" VerticalAlignment="Center" Grid.Column="2"></TextBox>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="3" Margin="10 0 0 0" Text="%"></TextBlock>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding SelectedHealItem.UseForMp}" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 5 0"></CheckBox>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="0 0 10 0" Text="Use if MP is less than"></TextBlock>
                                    <TextBox Text="{Binding SelectedHealItem.MpPercentage}" VerticalAlignment="Center" Grid.Column="2"></TextBox>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="3" Margin="10 0 0 0" Text="%"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <Button materialDesign:ButtonAssist.CornerRadius="0" Grid.Row="3" Margin="0 10 0 0" Content="Add" Command="{Binding AddItem}"></Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1"  Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="BLESSINGS">
                <StackPanel>
                    <CheckBox Content="Use Ancelloan's Blessing" IsChecked="{Binding Bot.UseAncelloanBlessing}"></CheckBox>
                    <CheckBox Content="Use Guardian Angel's Blessing" IsChecked="{Binding Bot.UseMateBlessing}"></CheckBox>
                    <CheckBox Content="Use Soulstone Blessing" IsChecked="{Binding Bot.UseSoulstoneBlessing}"></CheckBox>
                    <CheckBox Content="Use Fairy Booster" IsChecked="{Binding Bot.UseFairyBoost}"></CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="STAT POTIONS" Margin="0 10 0 0">
                <StackPanel>
                    <CheckBox Content="Use Attack Potion" IsChecked="{Binding Bot.UseAttackPotion}"></CheckBox>
                    <CheckBox Content="Use Defence Potion" IsChecked="{Binding Bot.UseDefencePotion}"></CheckBox>
                    <CheckBox Content="Use Energy Potion" IsChecked="{Binding Bot.UseEnergyPotion}"></CheckBox>
                    <CheckBox Content="Use Experience Potion" IsChecked="{Binding Bot.UseExperiencePotion}"></CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="UTILITY" Margin="0 10 0 0">
                <StackPanel>
                    <CheckBox Content="Use Pet Food" IsChecked="{Binding Bot.UsePetFood}"></CheckBox>
                    <CheckBox Content="Pick up Sound Flowers" IsChecked="{Binding Bot.PickUpSoundFlowers}"></CheckBox>
                    <CheckBox Content="Pick up Golds" IsChecked="{Binding Bot.PickUpGolds}"></CheckBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
