srcs/KBot/Window/MainWindow.xaml

<Window x:Class="KBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:KBot.UI.Context"
        xmlns:local="clr-namespace:KBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance ctx:MainWindowContext}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Character" Padding="10">
            <StackPanel>
                <Grid>
                    <ProgressBar Height="25" Minimum="0" Maximum="100" Value="{Binding Character.HpPercentage, Mode=OneWay}" Foreground="Green"></ProgressBar>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="Character.Hp"></Binding>
                                <Binding Path="Character.HpMaximum"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <ProgressBar Height="25" Minimum="0" Maximum="100" Value="{Binding Character.MpPercentage, Mode=OneWay}" Foreground="DodgerBlue"></ProgressBar>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="Character.Mp"></Binding>
                                <Binding Path="Character.MpMaximum"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Map" Padding="10" Margin="0 10 0 0">
            <StackPanel>
                <TextBlock Text="{Binding Character.Map.Id, StringFormat={}Id: {0}}"></TextBlock>
                <TextBlock Text="{Binding Character.Map.Name, StringFormat={}Name: {0}}"></TextBlock>
                <TextBlock Text="{Binding Character.Map.Monsters.Count, StringFormat={}Monsters: {0}}"></TextBlock>
                <TextBlock Text="{Binding Character.Map.Npcs.Count, StringFormat={}Npcs: {0}}"></TextBlock>
                <TextBlock Text="{Binding Character.Map.Players.Count, StringFormat={}Players: {0}}"></TextBlock>
                <TextBlock Text="{Binding Character.Map.MapObjects.Count, StringFormat={}Items: {0}}"></TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
